# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


trigger:
- main
pr:
- master
pool:
  vmImage: ubuntu-latest

stages:
- stage: Installing
  displayName: 'Install Requirements'
  jobs:
  - job: unit_tests
    steps:
    - script: |
        pip install -r requirements.txt
      displayName: 'Install Requirements'

- stage: UserTesting
  displayName: 'unit tests for User'
  jobs:
  - job: unit_tests
    steps:
    - script: |
        python main.py
      displayName: 'Running Website for user testing'
    - script: |
        pytest User_Testing.py
      displayName: 'Build Docker image for unit tests for user'


- stage: AdminTesting
  displayName: 'unit tests for Admin'
  jobs:
  - job: unit_tests
    steps:
    - script: |
        python main.py
      displayName: 'Running Website for admin testing'
    - script: |
        pytest Admin_Testing.py
      displayName: 'Build Docker image for unit tests for admin'

- stage: build_push
  displayName: 'Build and push to docker hub'
  jobs:
  - job : build_push_job
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'MyDocker'
        repository: 'ezzat12/shaghalni'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile.deploy'

    
